authserver 	127.0.0.1:1812
acctserver 	127.0.0.1:1813
servers		/etc/radiusclient/servers
dictionary 	/etc/radiusclient/dictionary
default_realm
radius_timeout	10
radius_retries	3
bindaddr *
seqfile		/var/run/radius.seq
mapfile		/etc/radiusclient/port-id-map

